<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ax.l</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 173px; margin-bottom: 10px;"></div>
            </div>
            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <div>
                        <h2 id="clock" style="margin-top: 10px; padding-bottom: 10px">00:00:00</h2>
                        <p style="font-size: 11px; margin-top: -25px; color: #F2DDA4;" id="date">[00/00/0000]</p>
                    </div>
                    <h2>links</h2>
                    <ul style="padding-left:10px;">
                        <li><a href="mailto:iamamanonfire@protonmail.ch">contact</a></li>
                        <li class="dirArr">other people's</li>
                        <ul class="arrowed">
                            <li><a href="https://soda.privatevoid.net">coke</a></li>
                            <li><a href="https://cadence.moe/">cadence's site</a></li>
                        </ul>
                        <li class="dirArr">git</li>
                        <ul class="arrowed">
                            <li><a href="https://gitlab.com/manonfire/axel">axel.git</a>&nbsp;&nbsp;[<a id="c-axel" href="https://gitlab.com/manonfire/axel/-/commits/master">??????</a>]</li>
                            <li><a href="https://gitlab.com/manonfire/api">api.git</a>&nbsp;&nbsp;&nbsp;[<a id="c-api" href="https://gitlab.com/manonfire/api/-/commits/master">pointless</a>]</li>
                        </ul>
                        <li><a href="https://scp-wiki.wikidot.com/">scp wiki</a></li>
                        <li><a href="https://parahumans.wordpress.com">WORM</a></li>
                        <li><a href="/axel/ozymandias.html">ozymandias</a></li>
                        <li><a href="https://bridges.monash.edu/articles/thesis/Project_neurocam_an_investigation/4702039">neurocam</a></li>
                        <li><a href="https://machinelearning.apple.com/">machine learning @ apple</a></li>
                        <li><a href="https://woodgears.ca/gear/planetary.html">planetary gear math</a></li>
                        <li><a href="rarbg.to">rarbg</a></li>
                        <li><a href="/axel/wii-archives.html">wii archives</a></li>
                    </ul>
                    <h2>changelog</h2>
                    <p>00/00/0000</p>
                    <ul stlye="padding-left:-10px;">
                        <li>fix funny date bug</li>  
                    </ul>
                </aside>
                <main>
                    <div class="bod">
                        <h2 class="titlethang"><span>i'm axel</span></h2>
                        <p><strong>look upon my works, mighty ye, and despair</strong></p>
                        <p>something like 13 of these sites exist, in varying degrees of completion and with different designs. i constantly iterate and rewrite because i hate <strike>myself</strike> what i make</p>
                        <p>this specific version is meant as a sort of creative studio - a space free from constraint where i can do whatever i want. i can cater to whatever aesthetic i feel, and i can incorporate whatever elements i want</p>
                    </div>
                    <div class="bod">
                        <h2 class="titlethang"><span>blog</span></h2>
                    <div id="blogContent">
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">robotics and electrical engineering</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[22:31] [01/09/2023]</h3>
                            </div>
                        </div>
                        <p>
                            first post of the new year. 
                            <br>
                            <br>
                            robotics has begun.
                            <br>
                            <br>
                            i've suddenly developed an interest in electrical engineering. i think i'll switch my undergrad.
                        </p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">holidays</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[11:17] [12/29/2022]</h3>
                            </div>
                        </div>
                        <p>Merry Christmas. Happy new year.
                            <br>
                            <br>
                            Robotics soon.
                        </p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">UNI</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[21:31] [11/17/2022]</h3>
                            </div>
                        </div>
                        <p>All of my university applications have been submitted and paid for.
                            <br>
                            <br>
                            Of course, that means I've also had to make a different account with each one.
                            <br>
                            <br>
                            So I have five university accounts. Yay.
                            <br>
                            <br>
                            UCalgary is still waiting for my transcripts, but once they get them I can be considered for early admission
                            offers.
                            <br>
                            <br>
                            Pretty cool, right?
                        </p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">snowfall</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[16:30] [11/16/2022]</h3>
                            </div>
                        </div>
                        <p>the first true snowfall happened today. about 6 inches.
                            <br><br>
                            snowboarding season soon.
                            <br><br>
                            i am not real.<a href="https://soda.privatevoid.net/axel/reality.html"> </a>
                        </p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">packages</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[21:34] [11/11/2022]</h3>
                            </div>
                        </div>
                        <p>I ordered a package yesterday. An item I have been waiting to go on sale for about one year now.
                            I was able to buy it in a size and color I was happy with, and for a discounted price, which was great. However,
                            during checkout, I made a grevious mistake.
                            <br>
                            <br>
                            I moved recently. The last time I purchased something on this website was with that address. All well and good,
                            I changed my billing address during checkout, and hit buy.
                            What I didn't hit, was that little checkbox beside the words "Shipping address same as billing address".
                            <br>
                            <br>
                            So it's shipping to a house I don't own anymore. Hopefully their support is able to get back to me before it
                            ships, or DHL offers some sort of address correction or mail forwarding.
                            If all else fails, I'll reach out to the new owners, and explain.
                            <br>
                            <br>
                            It's a really cool sweater though, so it'll be worth it.
                        </p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">thoughts on things</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[19:14] [11/09/2022]</h3>
                            </div>
                        </div>
                        <p>ok this is a bigger one. i'm going to try and lay out my thoughts on a few things here.
                            <br>
                            <br>
                            let's start with this site. right now this is html, css, and maybe 10kb of client side js. that js is there to
                            update my clock, and to request these posts from an api i built that's running on another server.
                            in the future, i'd like to remove the api. it adds a layer of complexity i'd like to avoid with this site, but
                            right now it's the best way to deliver this content without adding another <code>&lt;div&gt;</code> every time i
                            have a thought. what i would like to change, somehow, is how i write these posts. currently, its through a
                            shell, which i like. it's fun to write. but i don't like having to ssh into a seperate server and all that jazz.
                            in the meantime, i'll likely add more to said api. seperate the links, maybe, by reading them from a .txt file
                            and populating an api endpoint.
                            <br>
                            <br>
                            one thing i love about the idea for this website, is that it's not actually connected to me as a real person. i
                            can voice these thoughts, and not have to worry about someone reading htem. i can express myself however i feel.
                            it's cool.
                            <br>
                            <br>
                            i've discovered a love for CAD and 3d printing in the last month. i'm almost done designing and printing my own
                            set of planet gears, which was a really good introduction from my experience. i think my next project will be a
                            two speed gear box. i love the idea. i was thinking about it earlier, because i'm determined to go into the
                            project without actually knowing how a gearbox is designed or made. i want to create <em>my own</em>. and it's
                            been going well. it feels <strong>incredible</strong> having an epiphany moment of realization as i figure out a
                            solution to a physical problem i'm having, whether that's how to solve the problem of shifting, or how to mount
                            the ring gear in such a way it supports the planets and sun without being tied to them. it's absolutely
                            wonderful.
                            <br>
                            <br>
                            i was also thinking about what else i could host on this site earlier. i'm going to start adding more links and
                            posting here, obviously, but i might move some of my other more secretive multimedia projects here, like that
                            WORM-spinoff i've fantasized about forever. or some wonder website i've come up with. or some other writing
                            project. who knows.
                            <br>
                            <br>
                            i think that's all of my thoughts, for now at least.
                        </p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">i fixed sort</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[22:19] [11/08/2022]</h3>
                            </div>
                        </div>
                        <p>i did it </p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">live testing</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[21:47] [11/08/2022]</h3>
                            </div>
                        </div>
                        <p>we're not only live, but we're making <em>live changes</em></p>
                        <p>how cool is that?</p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">did i fix sort</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[21:28] [11/08/2022]</h3>
                            </div>
                        </div>
                        <p>i did not</p>
                        <br>
                        <div class="row">
                            <div class="column" style="text-align:left">
                                <h3 class="postTitle">we're live</h3>
                            </div>
                            <div class="column" style="text-align:right">
                                <h3 class="postTime">[20:24] [11/07/2022]</h3>
                            </div>
                        </div>
                        <p>welcome to this place. it's a creative playground for one, orchestrated by <strong>axel</strong>. be ready for
                            anything. who knows what i'll do?</p>
                    </div>
                </div>
                </main>
            </div>
        </div>
    </body>
    <script>
        let options = {
            timeZone: "America/Toronto",
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
            hour12: false,
        }

        formatter = new Intl.DateTimeFormat([], options);

        setInterval(() => document.getElementById("clock").innerHTML = formatter.format(new Date()), 1000);

        fetch("https://gitlab.com/api/v4/projects/manonfire%2Faxel/repository/commits").then(res => {
            res.json().then(r => {
                let cut = r[0].id.substring(0, 6);
                document.querySelector("#c-axel").innerHTML = cut;
                document.querySelector("#c-axel").href = `https://gitlab.com/manonfire/axel/-/commit/${r[0].short_id}`;
            });
        });

        document.getElementById("date").innerText = `[${(new Date().toLocaleDateString("en-US", { timeZone: "America/Toronto" }).split("")[1] == "/" ? "0" + new Date().toLocaleDateString("en-US", { timeZone: "America/Toronto" }) : new Date().toLocaleDateString("en-US", { timeZone: "America/Toronto" }))}]`;
    </script>
</html>