<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ozymandias - ax.l</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 173px; margin-bottom: 10px;"></div>
            </div>
            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>links</h2>
                    <ul style="padding-left:10px;">
                        <li><a href="/axel/">back</a>
                    </ul>
                </aside>
                <main>
                    <div class="bod">
                        <h2 class="titlethang"><span>ozymandias</span></h2>
                        <p>
                            I met a traveller from an antique land <br />
                            Who said: "Two vast and trunkless legs of stone<br />
                            Stand in the desert . . . Near them, on the sand,<br />
                            Half sunk, a shattered visage lies, whose frown,<br />
                            And wrinkled lip, and sneer of cold command,<br />
                            Tell that its sculptor well those passions read<br />
                            Which yet survive, stamped on these lifeless things,<br />
                            The hand that mocked them, and the heart that fed:<br />
                            And on the pedestal these words appear:<br />
                            'My name is Ozymandias, king of kings:<br />
                            Look on my works, ye Mighty, and despair!'<br />
                            Nothing beside remains. Round the decay<br />
                            Of that colossal wreck, boundless and bare<br />
                            The lone and level sands stretch far away.<br />
                        </p>
                    </div>            
                </main>
            </div>        
        </div>
    </body>
</html>