<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 173px; margin-bottom: 10px;"></div>
            </div>
            <div id="flex">
                <main>
                    <div class="bod" id="meat">
                        <p>> cntrcntrl:/<span id="blink"></span><span id="initial"></span></p>
                        <div id="control"></div>
                    </div>            
                </main>
            </div>        
        </div>
    </body>
    <script>
        let prompt = " i am not real".split("");
        let i = 0;
        let g = 0;
        let s;
        let blink = setInterval(() => {
            switch(g) {
                default: 
                    document.getElementById("blink").innerText += "/";
                    g++;
                    break;
                case 1:
                    document.getElementById("blink").innerText = "";
                    g--;
                    break;
            }
        }, 500)
        setTimeout(() => {
            clearInterval(blink);
            document.getElementById("blink").innerText = "/";
            s = setInterval(()=> {
                if (i < prompt.length) {
                    document.getElementById("initial").innerText += prompt[i];
                    i++;
                } else if (i >= prompt.length) {
                    let p = document.createElement("p")
                    p.innerText = "i am not real"
                    document.getElementById("control").appendChild(p)
                }
            })
            let l = document.createElement("p")
            l.innerHTML = "<strong style='color: white'>they are all conspiring against me<strong>"
            document.getElementById("meat").appendChild(l)
        }, 5000)

        function IAMINCONTROL() {
            clearInterval(s)
        }
    </script>
</html>