<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wii archives - ax.l</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 173px; margin-bottom: 10px;"></div>
            </div>
            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>links</h2>
                    <ul style="padding-left:10px;">
                        <li><a href="/axel/">back</a>
                    </ul>
                </aside>
                <main>
                    <p>These are for archival purposes. I claim no responsibility for what you do with them.</p>
                    <div class="bod">
                        <h2 class="titlethang"><span>RedumpNintendoWiiAmerica</span></h2>
                        <div></div>
                        <p>
                            Part 1: <a href="https://archive.org/download/RedumpNintendoWiiAmericaPart1">https://archive.org/download/RedumpNintendoWiiAmericaPart1</a><br />
                            Part 2: <a href="https://archive.org/download/RedumpNintendoWiiAmericaPart2">https://archive.org/download/RedumpNintendoWiiAmericaPart2</a><br />
                            Part 3: <a href="https://archive.org/download/RedumpNintendoWiiAmericaPart3">https://archive.org/download/RedumpNintendoWiiAmericaPart3</a><br />
                            Part 4: <a href="https://archive.org/download/RedumpNintendoWiiAmericaPart4">https://archive.org/download/RedumpNintendoWiiAmericaPart4</a><br />
                            Part 5: <a href="https://archive.org/download/RedumpNintendoWiiAmericaPart5">https://archive.org/download/RedumpNintendoWiiAmericaPart5</a>
                        </p>
                    </div> 
                    <div class="bod">
                        <h2 class="titlethang"><span>wiiusaredump</span></h2>
                        <div></div>
                        <p>
                            Part 1: <a href="https://archive.org/download/wiiusaredump">https://archive.org/download/wiiusaredump</a><br />
                            Part 2: <a href="https://archive.org/download/wiiusaredump2">https://archive.org/download/wiiusaredump2</a><br />
                            Part 3: <a href="https://archive.org/download/wiiusaredump3">https://archive.org/download/wiiusaredump3</a>
                        </p>
                    </div>            
                </main>
            </div>        
        </div>
    </body>
</html>